stages:          # List of stages for jobs, and their order of execution
  - build
#   - test
  - deploy


build-image-job:
  stage: build
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - docker info
  script:
    - docker build -t registry.gitlab.com/tegristh/apixel_wars .
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker push registry.gitlab.com/tegristh/apixel_wars

build-tf-job:
  stage: build
  dependencies:
    - "build-image-job"
  image:
    name: ubuntu:latest
    entrypoint: ['']
  script:
    # update apt list
    - apt update
    # Install Dependencies
    - apt install -y curl gnupg software-properties-common wget
    # Install AZ
    - curl -sL https://aka.ms/InstallAzureCLIDeb | bash
    # Install terraform
    - wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
    - gpg --no-default-keyring --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg --fingerprint
    - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list
    - apt update
    - apt install -y terraform
    # demarrage terraform
    - cd terraform
    - terraform init -backend-config=./backend_dev.tfvars
    - terraform plan
    - terraform apply -auto-approve


    

# unit-test-job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   script:
#     - echo "Running unit tests... This will take about 60 seconds."
#     - sleep 60
#     - echo "Code coverage is 90%"

# lint-test-job:   # This job also runs in the test stage.
#   stage: test    # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - echo "Linting code... This will take about 10 seconds."
#     - sleep 10
#     - echo "No lint issues found."

# deploy-job:      # This job runs in the deploy stage.
#   stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#   environment: production
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
